events { worker_connections 1024; }

http {
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    upstream template { server template:5000; }
    upstream www { server www:5000; }

    server {
        listen 443 ssl;
        server_name template.mewi.dev;

        location / { proxy_pass http://template; }
    }

    server {
        listen 443 ssl;
        server_name www.mewi.dev;

        location / { proxy_pass http://www; }
    }
}
