events { worker_connections 1024; }

http {
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    upstream template { server template:5000; }
    upstream www { server www:5000; }

    server {
        listen 443 ssl;
        server_name template.mewi.dev;

        location / { proxy_pass http://template; }
    }

    server {
        listen 443 ssl;
        server_name www.mewi.dev;

        location / { proxy_pass http://www; }
    }

    server {
        listen 443 ssl;
        server_name kcbot.mewi.dev;

        location = /experimental {
            return 301 https://discord.com/oauth2/authorize?client_id=1306259476319305778&permissions=8&integration_type=0&scope=bot;
        }
        
        location / {
            return 301 https://discord.com/oauth2/authorize?client_id=869339805283147817&permissions=8&integration_type=0&scope=bot;
        }
    }
}
