events { worker_connections 1024; }

http {
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    upstream template { server template:5000; }
    upstream www { server www:5000; }

    server {
        listen 443 ssl;
        server_name template.mewi.dev;

        location / { proxy_pass http://template; }
    }

    server {
        listen 443 ssl;
        server_name www.mewi.dev;

        location / { proxy_pass http://www; }
    }

    server {
        listen 443 ssl;
        server_name mums.mewi.dev;

        location ~ ^/phaddergrupp/\d+/event-stream$ {
            proxy_pass http://192.168.0.210:11337$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection '';
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 3600s;    # Optional but helpful for long-lived SSE
        }

        location / { proxy_pass http://192.168.0.210:11337; }
    }

    server {
        listen 443 ssl;
        server_name kcbot.mewi.dev;

        location = /experimental {
            return 301 https://discord.com/oauth2/authorize?client_id=1306259476319305778&permissions=8&integration_type=0&scope=bot;
        }
        
        location / {
            return 301 https://discord.com/oauth2/authorize?client_id=869339805283147817&permissions=8&integration_type=0&scope=bot;
        }
    }
}
