events { worker_connections 1024; }

http {
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    upstream app { server www:5000; }

    server {
        listen 80;
        listen 443 ssl;
        server_name www.mewi.dev;

        location / { proxy_pass http://www; }
    }
}
